//1.定义一个类继承Thread类
//2.覆盖Thread类中的run方法
//3.直接创建Thread子类对象创建线程
//4.调用start方法开启线程

class Demo extends Thread {
	private String name;

	Demo(String name) {
		this.name = name;
	}

	public void run() {
		show();
	}

	public void show() {
		for (int x = 0; x < 10; x++) {
			for (int y = -99999; y < 999999; y++) {

			}
			System.out.println(name + "....." + x);
		}
	}

}

class ThreadDemo{

	public static void main(String[] args) {
		Demo d1 = new Demo("A");
		Demo d2 = new Demo("B");
		d1.start();
		System.out.println("haha");
		d2.start();
	}
}
